.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #81b3d2;
  color: #ffffff;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: #ffffff4d;
}

.button:disabled {
  background-color: #e5e5e5;
}
