.form__control {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form__title {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.form__description {
  padding: 0;
  padding-left: 16px;
  margin: 0;
  margin-bottom: 1px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.form__control-input {
  color: #0000004d;
}

.form__group-user-wrapper {
  position: relative;
  width: 280px;
  padding: 24px 20px 39px;
  margin: 0 auto;
}

.form__group-user::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  content: "";
}
//Юзер мобилка
.form__group-user {
  display: flex;
  flex-direction: column;
  width: 280px;
  border: none;
  padding: 0;
  margin: 0;

  .form__input {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    width: 248px;
    min-height: 26px;
    margin: 0;
    padding: 16px;
    border: none;
    background-color: #f2f2f2;
  }

  .form__input:hover {
    background-color: #e5e5e5;
  }

  .form__input:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  .form__input::placeholder {
    color: #0000004d;
  }

  .form__label {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
  }

  .form__label:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}

.form__group-contact-wrapper {
  position: relative;
  width: 280px;
  padding: 25px 20px 34px;
  margin: 0 auto;
}

.form__group-contact::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  content: "";
}
//Контакты мобилка
.form__group-contact {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
  margin: 0;

  .form__title {
    margin-bottom: 16px;
  }

  .form__input {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    width: 200px;
    min-height: 26px;
    margin: 0;
    padding: 16px;
    padding-right: 64px;
    border: none;
    background-color: #f2f2f2;
  }

  .form__input:hover {
    background-color: #e5e5e5;
  }

  .form__input:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  .form__input::placeholder {
    color: #0000004d;
  }

  .form__label-wrapper {
    position: relative;
    width: 280px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .form__label-wrapper:nth-of-type(2n) {
    margin-bottom: 0;
  }

  .form__input-button-tel {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    background-color: #e6e6e6;
    background-image: url("../img/phone.svg.svg");
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    width: 58px;
    height: 58px;
    margin: 0;
    padding: 0;
    border: none;
  }

  .form__input-button-mail {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    background-color: #e6e6e6;
    background-image: url("../img/mail.svg.svg");
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    width: 58px;
    height: 58px;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.form__input[type="number"]::-webkit-outer-spin-button,
.form__input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.form__group-radio-wrapper {
  position: relative;
  width: 280px;
  padding: 25px 20px 8px;
  margin: 0 auto;
}

.form__group-radio::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  content: "";
}
//Радио мобилка
.form__group-radio {
  width: 280px;
  margin: 0;
  padding: 0;
  border: none;

  .form__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .form__control {
    position: relative;
    display: flex;
    align-items: center;
    color: #000000;
    padding-left: 62px;
    margin-bottom: 16px;
    min-height: 46px;
  }

  .form__control-radio {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  .form__control-input[type="radio"]:checked + .form__control-radio {
    background-image: url("../img/radio.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .form__control-input[type="radio"]:hover + .form__control-radio {
    background-color: #e5e5e5;
  }

  .form__control-input[type="radio"]:focus + .form__control-radio {
    background-color: #d5d5d5;
  }
}

.form__group-checkbox-wrapper {
  position: relative;
  width: 280px;
  padding: 25px 20px 8px;
  margin: 0 auto;
}

.form__group-checkbox::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  content: "";
}
//Чекбоксы мобилка
.form__group-checkbox {
  width: 280px;
  margin: 0;
  padding: 0;
  border: none;

  .form__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .form__control {
    position: relative;
    display: flex;
    align-items: center;
    color: #000000;
    padding-left: 62px;
    margin-bottom: 16px;
    min-height: 46px;
  }

  .form__control-checkbox {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  .form__control-input[type="checkbox"]:checked + .form__control-checkbox {
    background-image: url("../img/checkbox.svg");
    background-size: 22px 16px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .form__control-input[type="checkbox"]:hover + .form__control-checkbox {
    background-color: #e5e5e5;
  }

  .form__control-input[type="checkbox"]:focus + .form__control-checkbox {
    background-color: #d5d5d5;
  }
}

.form__group-text-wrapper {
  position: relative;
  width: 280px;
  padding: 24px 20px 48px;
  margin: 0 auto;
}

.form__group-text::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  content: "";
}
//Текстарея мобилка
.form__group-text {
  width: 280px;
  margin: 0;
  padding: 0;
  border: none;

  .form__title {
    margin-bottom: 22px;
  }
}

.form__control-text {
  width: 248px;
  min-height: 118px;
  margin: 0;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #f2f2f2;
  resize: none;
  border: none;
}

.form__control-text:hover {
  background-color: #e5e5e5;
}

.form__control-text:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
}

.form__control-text::placeholder {
  color: #0000004d;
}
//Кнопки формы мобилка
.form__button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 0;
}

.form__button {
  width: 280px;
  padding: 16px;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.form__button-tagging {
  margin: 0;
  margin-left: auto;
  margin-top: 3px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #33333399;
}
//Планшетная версия
@media (min-width: @tablet-width) {
  .form__title {
    font-size: 21px;
    margin-bottom: 28px;
  }

  .form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 60px;
    width: 648px;
  }

  .form__group-user-wrapper {
    position: relative;
    width: 295px;
    padding: 0;
    padding-right: 28.5px;
    padding-bottom: 61px;
    margin: 0;
  }

  .form__group-user::before {
    top: -7.5px;
    left: 323.5px;
    width: 1px;
    height: 338px;
  }
  //Юзер планшет
  .form__group-user {
    box-sizing: border-box;
    width: 295px;

    .form__description {
      margin-bottom: 1px;
    }

    .form__input {
      width: 263px;
      margin: 0;
      padding: 16px;
      border: none;
      background-color: #f2f2f2;
    }

    .form__label {
      margin: 0;
      margin-bottom: 15px;
      padding: 0;
    }

    .form__label:nth-of-type(3n) {
      margin-bottom: 0;
    }
  }

  .form__group-contact-wrapper {
    position: relative;
    width: 295px;
    padding: 0;
    padding-left: 28.5px;
    padding-bottom: 63px;
    margin: 0;
  }

  .form__group-contact::before {
    display: none;
  }
  //Контакты планшет
  .form__group-contact {
    box-sizing: border-box;
    width: 295px;

    .form__title {
      margin-bottom: 27px;
    }

    .form__label {
      width: 295px;
    }

    .form__input {
      width: 215px;
    }

    .form__label-wrapper {
      width: 295px;
      margin-bottom: 16px;
    }
  }

  .form__input {
    width: 259.8px;
    padding: 16px;
  }

  .form__label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .form__group-radio-wrapper {
    position: relative;
    width: 575px;
    padding: 0 36px 32px;
    margin: 0;
  }

  .form__group-radio::before {
    top: -40.5px;
    left: -36px;
    width: 123px;
    height: 1px;
  }
  //Радио планшет
  .form__group-radio {
    position: relative;
    margin: 0;
    padding: 0;
    width: 576px;

    .form__list::before {
      position: absolute;
      top: -40.5px;
      right: -36px;
      width: 123px;
      height: 1px;
      background-color: #e5e5e5;
      content: "";
    }

    .form__list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form__item {
      width: 280px;
    }
  }

  .form__group-checkbox-wrapper {
    position: relative;
    width: 480px;
    padding: 0 84px;
    padding-bottom: 26px;
    margin: 0;
  }

  .form__group-checkbox::before {
    top: -54px;
    left: -84px;
    width: 123px;
    height: 1px;
  }
  //Чекбоксы планшет
  .form__group-checkbox {
    position: relative;
    margin: 0;
    padding: 0;
    width: 480px;

    .form__title {
      width: min-content;
    }

    .form__list::before {
      position: absolute;
      top: -54px;
      right: -84px;
      width: 123px;
      height: 1px;
      background-color: #e5e5e5;
      content: "";
    }

    .form__list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form__item-checkbox {
      width: 224px;
    }
  }

  .form__group-text-wrapper {
    position: relative;
    width: 648px;
    padding: 0;
    margin: 0;
    margin-bottom: 41px;
  }

  .form__group-text::before {
    top: -41.5px;
    left: 0;
    width: 123px;
    height: 1px;
  }
  //Текстарея планшет
  .form__group-text {
    position: relative;
    margin: 0;
    padding: 0;
    width: 648px;
    border: none;

    .form__title {
      margin-bottom: 30px;
    }

    .form__title::before {
      position: absolute;
      top: 12.5px;
      right: 0;
      width: 123px;
      height: 1px;
      background-color: #e5e5e5;
      content: "";
    }

    .form__control-text {
      padding: 16px;
      width: 616px;
      height: 128px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
    }
  }
  //Кнопки формы планшет
  .form__button-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 648px;
    margin-bottom: 64px;

    .form__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 324px;
    }

    .form__button-tagging {
      font-size: 18px;
      line-height: 26px;
    }
  }
}
//Десктопная версия
@media (min-width: @desktop-width) {
  .form {
    padding: 0 120px;
    width: 960px;
  }

  .form__title {
    margin-bottom: 28px;
  }

  .form__group-user-wrapper {
    position: relative;
    width: 430px;
    padding: 0;
    margin: 0;
    margin-bottom: 69px;
  }

  .form__group-user::before {
    top: -7.5px;
    left: 479.5px;
    width: 1px;
    height: 338px;
  }
  //Юзер десктоп
  .form__group-user {
    width: 430px;

    .form__input {
      width: 398px;
    }

    .form__label:nth-of-type(3n) {
      margin-bottom: 0;
    }
  }

  .form__group-contact-wrapper {
    position: relative;
    width: 430px;
    padding: 0;
    margin: 0;
    margin-bottom: 71px;
  }
  //Контакты десктоп
  .form__group-contact {
    width: 430px;

    .form__input {
      width: 350px;
    }

    .form__label-wrapper {
      width: 430px;
    }

    .form__label-wrapper:nth-of-type(2n) {
      margin-bottom: 0;
    }
  }

  .form__group-radio-wrapper {
    position: relative;
    width: 854px;
    padding: 0 53px;
    margin: 0;
    margin-bottom: 57px;
  }

  .form__group-radio::before {
    width: 280px;
    top: -59px;
    left: -53px;
  }
  //Радио десктоп
  .form__group-radio {
    margin: 0;
    padding: 0;
    width: 854px;

    .form__title {
      margin-bottom: 45px;
    }

    .form__control {
      width: 185px;
      margin-right: 0;
    }

    .form__item {
      width: 246px;
    }

    .form__list::before {
      top: -59px;
      right: -54px;
      width: 280px;
    }
  }

  .form__group-checkbox-wrapper {
    position: relative;
    width: 871px;
    padding: 0 44.5px;
    margin: 0;
    margin-bottom: 71px;
  }

  .form__group-checkbox::before {
    width: 280px;
    top: -86px;
    left: -44.5px;
  }
  //Чекбокс десктоп
  .form__group-checkbox {
    padding: 0;
    width: 871px;

    .form__title {
      margin-bottom: 60px;
    }

    .form__list::before {
      top: -86px;
      right: -44.5px;
      width: 280px;
    }

    .form__item-checkbox {
      width: 184px;
    }
  }

  .form__group-text-wrapper {
    position: relative;
    width: 768px;
    padding: 0 96px;
    margin: 0;
  }

  .form__group-text::before {
    width: 280px;
    left: -96px;
  }
  //Текстарея десктоп
  .form__group-text {
    margin: 0;
    padding: 0;
    width: 768px;
    border: none;

    .form__title {
      margin-bottom: 28px;
    }

    .form__control {
      display: block;
      max-height: 160px;
    }

    .form__title::before {
      width: 280px;
      right: -96px;
    }

    .form__control-text {
      width: 736px;
      margin: 0;
      padding: 16px;
    }
  }
  //Кнопки формы десктоп
  .form__button-container {
    width: 768px;
    margin: 0;
    padding: 48px 96px 64px;

    .form__button {
      width: 384px;
    }

    .form__button-tagging {
      margin-top: 4px;
    }
  }
}
