.hashtag {
  margin: 0 auto;

  .hashtag__sedona {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .hashtag {
    width: 136px;
    margin: 0;
    padding: 0;
  }
}
