.hero {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  min-height: 389px;
  background-image: url("../img/background-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -290px;
  background-color: #81b3d2;

  .hero__wrapper {
    width: 100%;
    height: 389px;
    background-image: url("../img/tie.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .hero__main-welcome-logo {
    position: absolute;
    top: 90px;
    left: 19px;
  }
}
//Ретинизация фоновой картинки
@media (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/background-hero@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    width: 768px;
    min-height: 518px;
    margin: 0 auto;
    padding: 0;
    background-position: -216px;
    background-size: cover;

    .hero__wrapper {
      height: 518px;
    }

    use {
      width: 461px;
      height: 350px;
    }

    .hero__main-welcome-logo {
      width: 461px;
      height: 350px;
      top: 77px;
      left: 153px;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero {
    width: 1200px;
    background-position: 0;

    .hero__main-welcome-logo {
      top: 78px;
      left: 370px;
    }
  }
}
