.html-academy {
  margin: 0;
  margin-top: 29px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.html-academy__link {
  color: #000000;
}

.html-academy__link:hover {
  color: #81b3d2;
}

.html-academy__link:active {
  color: #b3b3b3;
}

@media (min-width: @tablet-width) {
  .html-academy {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .html-academy {
    margin: 0;
    padding-top: 3px;
  }
}
