.inner-hero {
  width: 320px;
  height: 158px;
  position: relative;
  margin: 0;
  padding: 0;
  background-image: url("../img/back-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -171px 40px;

  .inner-hero__wrapper {
    height: 158px;
    background-image: url("../img/tie.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .inner-hero__sedona-logo {
    position: absolute;
    top: 52px;
    left: 45px;
  }
}
//Ретинизация фоновой картинки
@media (min-resolution: 2dppx) {
  .inner-hero {
    background-image: url("../img/back-desktop@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .inner-hero {
    width: 768px;
    min-height: 290px;
    background-position: -220px -224px;

    .inner-hero__wrapper {
      height: 290px;
    }

    .inner-hero__sedona-logo {
      width: 457px;
      height: 77.6px;
      top: 95px;
      left: 157px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-hero {
    width: 1200px;
    min-height: 301px;
    background-position: 0;

    .inner-hero__wrapper {
      height: 301px;
    }

    .inner-hero__sedona-logo {
      width: 459.5px;
      height: 79.8px;
      top: 101px;
      left: 369px;
    }
  }
}
