.introduction {
  margin: 0 auto;
  padding: 32px 18px 16px;
  width: 284px;
  text-transform: uppercase;
  text-align: center;
}

.introduction__title {
  padding: 0;
  margin: 0;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.introduction__description {
  padding: 0;
  margin: 0;
  margin-top: 35px;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .introduction {
    width: 520px;
    padding: 47.5px 124px 55.5px;
  }

  .introduction__transfer {
    display: none;
  }

  .introduction__title {
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    width: 484px;
    padding: 59px 358px 44px;
  }
}
