.main-footer {
  margin: 0 auto;
  width: 156px;
  padding: 41px 82px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 36px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 36px 120px;
  }
}
