.map {
  width: 100%;
  max-height: 350px;
  background-image: url("../img/map-marker.svg");
  background-repeat: no-repeat;
  background-size: 27px 27px;
  background-position: center;
}

.map__image {
  display: block;
  width: 100%;
}
