.modal-error-wrapper {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
}

.modal-error-close {
  display: none;
}

.modal-error {
  width: 236px;
  margin: 116px auto 0;
  padding: 45px 42px 35px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 0 15px 0 #00000033;
  background-color: #ffffff;

  .modal-error__title {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .modal-error__description {
    margin: 0;
    margin-bottom: 28px;
    padding: 0;
  }

  .modal-error__button {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    width: 180px;
    padding: 18px 18px 14px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 306px;
    margin: 283px auto 0;
    padding: 47px 47px 48px;

    .modal-error__title {
      display: inline-block;
      width: 240px;
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;
    }

    .modal-error__description {
      margin-bottom: 46px;
    }

    .modal-error__button {
      font-size: 21px;
      width: 272px;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    margin: 244px auto 0;
  }
}
