.modal-ok-wrapper {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
}

.modal-ok-close {
  display: none;
}

.modal-ok {
  width: 320px;
  margin: 402px auto 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 0 15px 0 #00000033;
  background-color: #ffffff;

  .modal-ok__title-container {
    width: 244px;
    padding: 39px 38px 0;
    margin: 0;
  }

  .modal-ok__title {
    margin: 0;
    margin-bottom: 26px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .modal-ok__description {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
  }

  .modal-ok__button-container {
    width: 280px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
  }

  .modal-ok__button {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    width: 280px;
    padding: 18px 18px 14px;
    margin: 0 auto;
    border: none;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .modal-ok {
    width: 640px;
    margin-top: 162px;

    .modal-ok__title-container {
      width: 444px;
      padding: 52px 98px 0;
      margin: 0;
    }

    .modal-ok__button-container {
      width: 458px;
      background-color: #f2f2f2;
      padding: 45px 91px;
      margin: 0;
    }

    .modal-ok__title {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .modal-ok__button {
      font-size: 21px;
      width: 458px;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal-ok {
    margin: 0 auto;
    margin-top: 145px;

    .modal-ok__title-container {
      padding: 51px 98px 0;
      margin: 0;
    }

    .modal-ok__description {
      margin-bottom: 51px;
    }
  }
}
