.social {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;

  .social__link-vk,
  .social__link-tg,
  .social__link-youtube {
    width: 48px;
    max-height: 48px;
    margin: 0;
    padding: 0;
  }
}
