.video-presentation {
  width: 280px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 20px;
}

.video-presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
}

.video-presentation__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  margin: 0;
  padding: 0;
}

.video-presentation-wrapper {
  width: 266px;
  margin: 0;
  padding: 17px 7px 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-presentation__video {
  display: block;
  margin: 0;
  padding: 0;
}

.video-presentation__video-wrapper {
  position: relative;
  width: 280px;
  height: 177px;
}

.video-presentation__play-button {
  position: absolute;
  top: 62px;
  left: 116px;
  display: block;
  border: none;
  width: 48px;
  height: 54px;
  margin: 0;
  padding: 0;
  background-color: inherit;
  color: #ffffffb3;
}

.video-presentation__play-button:hover {
  opacity: 0.5;
}

.video-presentation__play-button:active {
  opacity: 1;
}


@media (min-width: @tablet-width) {
  .video-presentation {
    width: 648px;
    margin: 0;
    padding: 0 60px 40px;
  }

  .video-presentation__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .video-presentation-wrapper {
    width: 445px;
    margin: 0;
    padding: 58px 100.5px 89px;
  }

  .video-presentation__video {
    width: 648px;
    height: 500px;
    margin: 0;
  }

  .video-presentation__video-wrapper {
    position: relative;
    width: 648px;
    height: 500px;
  }

  .video-presentation__play-button {
    top: 223px;
    left: 300px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    width: 800px;
    padding: 0 200px 84px;
  }

  .video-presentation-wrapper {
    width: 445px;
    margin: 0;
    padding: 62px 177.5px 87px;
  }

  .video-presentation__video {
    width: 800px;
    height: 500px;
  }

  .video-presentation__video-wrapper {
    width: 800px;
    height: 500px;
  }

  .video-presentation__play-button {
    left: 376px;
  }
}
